<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VISITE DE CHANTIER - RCMAROC</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        body {
            background: white;
            line-height: .6cm;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
            font-size: 10px;
        }

        page[size="A4"] {
            position: relative;
            background: white;
            width: 210mm;
            height: 257mm;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px transparent;
            width: 80%;
        }

        .page-content {
            height: 100%;
            width: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px #8C8C8C;
            text-align: right;
            font-size: 12px;
            width: 100%;
            text-align: center;
            color: #A4A4A4;
        }

        #logo {
            text-align: center;
            border-bottom: solid 1px #8C8C8C;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #company {
            text-align: center;
            color: #A4A4A4;
        }

        #company h2 {
            font-weight: normal;
        }

        .col-md-4 {
            width: 33.33333333%;
            float: left;
        }

        .col-md-5 {
            width: 41.6666667%;
            float: left;
        }

        .col-md-6 {
            width: 50%;
            float: left;
        }

        .col-md-8 {
            width: 66.66666666%;
            float: left;
        }

        .col-md-10 {
            width: 83.33333333%;
            float: left;
        }

        .col-md-12 {
            width: 100%;
            float: left;
        }

        .text-left {
            text-align: left !important;
        }

        .text-right {
            text-align: right !important;
        }

        .first-page {
            text-align: center;
            font-size: 20px;
            te
        }

        .bs-example>.alert:last-child,
        .bs-example>.form-control:last-child,
        .bs-example>.jumbotron:last-child,
        .bs-example>.list-group:last-child,
        .bs-example>.navbar:last-child,
        .bs-example>.panel:last-child,
        .bs-example>.progress:last-child,
        .bs-example>.table-responsive:last-child>.table,
        .bs-example>.table:last-child,
        .bs-example>.well:last-child,
        .bs-example>blockquote:last-child,
        .bs-example>ol:last-child,
        .bs-example>p:last-child,
        .bs-example>ul:last-child {
            margin-bottom: 0;
        }

        table {
            background-color: transparent;
            width: 100%;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        th {
            text-align: left;
        }

        td {
            border: solid 1px #ddd;
            padding-left: 10px;
            padding-right: 10px;
        }

        label {
            width: 100%;
            float: left;
        }

        label.total {
            margin-top: 10px;
            padding-top: 10px;
            border-top: solid 1px #ddd;
        }
    </style>
</head>

<body>
<page size="A4">
    <table style="border:none">
        <tr>
            <td style="border:none;padding-right:0px" align="left" width="100"><img src="http://www.rcomaroc.com/wp-content/uploads/2014/12/LOGO12.jpg"/> </td>
            <td style="border:none;width:25%;padding-left:0px"><h1>Risk Control</h1> <h3>Bureau de Contr&ocirc;le</h3></td>
            <td style="border:none"><h1 align="left">Fiche de contr&ocirc;le par sondage</h1></td>
        <tr>
    </table>
    <table style="border:none">
        <tbody>
        <tr>
            <td align="left" colspan="4">
                <strong>Affaire : </strong>{{projectName}}
            </td>
            <td width="30%" colspan="3" align="left">
                <strong>Version : 1/2014</strong>
                <br/>
                <strong>N° Dossier : </strong>{{projectRef}}


            </td>

        </tr>
        <tr>
            <td align="left" colspan="3">
                <strong>Date de visite : </strong>{{activityDate}}
            </td>
            <td align="left" width="30%">
                <strong>N° Visite : </strong>
            </td>
            <td align="left"><strong>C:</strong></td>
            <td align="left"><strong>NC:</strong></td>
            <td align="left"><strong>S:</strong></td>
        </tr>
        <tr>
            <td align="left" colspan="3">
                <strong>Intervenant : </strong>{{contributor}}
            </td>
            <td align="left" width="30%">
                <strong>Pilote : </strong>{{projectLeader}}
            </td>
            <td align="left">Conforme</td>
            <td align="left">Non Conforme</td>
            <td align="left">Suspendu</td>

        </tr>
        <tr>
            <td colspan="3"><strong>&Eacute;taient pr&eacute;sent</strong></td>
            <td colspan="4">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <strong>Ouvrage Examin&eacute; :</strong>
            </td>
            <td colspan="4">
                {{description}}
            </td>
        </tr>
        <tr>
            <td colspan="3"><strong>Sondages Examin&eacute;s :</strong></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4"><strong>Documents :</strong></td>
            <td colspan="3">&nbsp;</td>
            <td align="center" valign="middle"><strong>Oui</strong></td>
            <td align="center" valign="middle"><strong>Non</strong></td>
        </tr>
        <tr>
            <td colspan="3">Les plans b&eacute;ton arm&eacute; vis&eacute; par bureau de contr&ocirc;le :</td>
            <td align="center" valign="middle">
                <div style="height:8px;width:8px; border:1px solid #000"></div>
            </td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="3">Les plans de pose vis&eacute; par bureau de contr&ocirc;le :</td>
            <td align="center" valign="middle">
                <div style="height:8px;width:8px; border:1px solid #000"></div>
            </td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="5" align="center">Si NON l'Entreprise n'a pas le droit de couler</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4"><strong>Avancement des travaux :</strong></td>
            <td colspan="2">&nbsp;</td>
            <td align="center" valign="middle"><strong>C</strong></td>
            <td align="center" valign="middle"><strong>NC</strong></td>
            <td align="center" valign="middle"><strong>S</strong></td>
        </tr>
        <tr>
            <td colspan="2">Fondations</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Dallage</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Plancher</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="6"><strong>B&eacute;ton :</strong></td>
            <td colspan="2">&nbsp;</td>
            <td align="center" valign="middle"><strong>C</strong></td>
            <td align="center" valign="middle"><strong>NC</strong></td>
            <td align="center" valign="middle"><strong>S</strong></td>
        </tr>
        <tr>
            <td colspan="2">R&eacute;sultats b&eacute;ton fournis</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Apparence du b&eacute;ton</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Clavetage Poteau-Poutre</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Traitement s&eacute;gr&eacute;gation</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2">Fissures</td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
            <td align="center" valign="middle"><div style="height:8px;width:8px; border:1px solid #000"></div></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Recommandation:</strong></td>
            <td colspan="5">
                <ul>
                    <li>Pour s&eacute;gr&eacute;gation ,il faut bien piquer la surface concern&eacute;e apr&egrave;s il faut traiter avec un enduit</li>
                    <li>AUSCULTATION SONIQUE SUR
                        <br/><small>effectu&eacute;e par un laboratoire ag&eacute;e par nos soins,et nous transmettre les r&eacute;sultats pour examen et avis</small>
                    </li>
                    <li>Pr&eacute;voir des grillages entre ma&ccedil;onnerie et les &eacute;l&eacute;ments en b&eacute;ton</li>
                    <li>Nous fournir l'attestation de r&eacute;ception du bon sol conform&eacute;m&eacute;nt au rapport g&eacute;otechnique
                        <br/><small>effectu&eacute;e par le laboratoire</small>
                    </li>
                    <li>Nous fournir tous les r&eacute;sultats du b&eacute;ton(semelles,poteaux,planchers)</li>
                    <li>Si les r&eacute;sultats sont d&eacute;ffecteux,l'entreprise assume sa responsabilt&eacute; enti&eacute;re</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Avis:</strong></td>
            <td colspan="5">
                <ul>
                    <li>Nous aviser avant chaque coulage de 48h.</li>
                    <li>Nous envoyer tous les pvs (BET et laboratoire).</li>
                    <li>Nous fournir PV de reception des fonds de feuille.</li>
                    <li>Nous fournir les resultats du b&eacute;ton r&eacute;gulierement.</li>
                    <li>L'entreprise doit d&eacute;poser sur chantier un dossier technique contenant:</li>
                    <ul>
                        <li>Rapport g&eacute;otechnique</li>
                        <li>Plans technique</li>
                        <li>Plans B,A arm&eacute; vis&eacute;</li>
                        <li>Pvs BET</li>
                        <li>Plans arch&eacute;</li>
                        <li>R&eacute;sultats b&eacute;ton</li>
                    </ul>
                </ul>
            </td>
        </tr>

        </tbody>
    </table>
</page>

</body>

</html>